<!DOCTYPE html>
<html>
<head>
<title>First Website</title>
<style>
h1 {
    font-size: 100pt; 
	color: green;
}
img {
float: left;
margin-right: 20px;
margin-bottom: 20px;
border: 5px solid red;
}
p {
   font size: 18pt;
   color: black;
   background-color: Green;
   }
   a:link {
   color: green;
   
   }
   a:visited {
   color: white;
   }
   a:active {
   color: blue;
   }
   a:hover 	{
   background-color;
   color: green;
   }
   
   
   body {
       background-color: black;
	   background-image: url('Luigi.Gif');
	   background-repeat no-repeat;
	   background-size: cover;
	   background-position: center;
	   color: green;
	   font-family: Trebuchet MS;
	   }
	   li { font-size: 20pt; color: blue; }
	   
	   div{
	   width: 800px;
	   border: 3px solid green;
	   margin-left: auto;
	   margin-right: auto;
	   margin-top: 50px;
	   padding: 20px;
	   background-color: SOVIET RED;
	   }
	   
   </style>
</head>
<body>


<h1>Luigi Mario</h1>
<IMG src="Luigi.Gif">

<P>I am coward.</P> 

<p>I live in my brothers shadow.</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h2>Things i like</h2>

<li>Tennis</li>
<li>Vacuums</li>
<li>Dogs</li>
<li>Money</li>
<li>Daisy</li>
<li>Coins</li>

<h2>Things I dont Like</h2>

<li>Mario</li>
<li>Ghosts</li>
<li>Bowser</li>
<li>King Boo</li>

<h3><a Href="https://www.nintendo.com">Website</a></h3>

<iframe width="560" height="315" src="https://www.youtube.com/embed/1DT8daaNu_4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>